# asp-core

./: OM.sln  README.md  design new order table.xlsx
OM.Application/: OM.Application.csproj
OM.Application/Data/Queries/: IMemberQuery.cs  IOrderQuery.cs  IProductDetailQuery.cs  IProductQuery.cs
OM.Application/Data/Repositories/: IMemberRepository.cs  IOrderRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  IRepository.cs
OM.Application/Mapper/: AutoMapperProfile.cs
OM.Application/Models/: BaseInputModel.cs
OM.Application/Models/Member/: MemberInputModel.cs  MemberRequestModel.cs
OM.Application/Models/Order/: OrderInputModel.cs  OrderRequestModel.cs
OM.Application/Models/Paging/: Pageable.cs  PaginatedList.cs
OM.Application/Models/Product/: ProductInputModel.cs  ProductRequestModel.cs
OM.Application/Services/: IMemberService.cs  IProductDetailService.cs  IProductService.cs  MemberService.cs  OrderService.cs  ProductDetailService.cs  ProductService.cs
OM.Application/Utils/: Constants.cs  Messages.cs  PaginationUtil.cs  PredicateBuilder.cs
OM.Domain/: BaseEntity.cs  Member.cs  Order.cs  Product.cs  ProductDetail.cs  Role.cs  User.cs
OM.Infrastructure/: OM.Infrastructure.csproj
OM.Infrastructure/Data/: ApplicationDbContext.cs
OM.Infrastructure/Identity/: Role.cs  User.cs
OM.Infrastructure/Migrations/: 20241014070152_CreateSchema.Designer.cs  20241014070152_CreateSchema.cs  20241015091707_CreateSchema.Designer.cs  20241015091707_CreateSchema.cs  20241017040809_CreateSchema.Designer.cs  20241017040809_CreateSchema.cs  20241022082511_CreateSchema.Designer.cs  20241022082511_CreateSchema.cs  20241029100559_SeedData.Designer.cs  20241029100559_SeedData.cs  20241112042539_AddProduct.Designer.cs  20241112042539_AddProduct.cs  20241115021820_editOrder.Designer.cs  20241115021820_editOrder.cs  ApplicationDbContextModelSnapshot.cs
OM.Web/: Dockerfile  OM.Web.csproj  Program.cs  appsettings.json
OM.Web/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  MembersController.cs  OrdersController.cs  ReportController.cs
OM.Web/Extensions/DependencyInjection/: AuthorizationBuilderExtensions.cs  AutoMapperBuilderExtensions.cs  DBContextBuilderExtensions.cs  IdentityBuilderExtensions.cs  QueryBuilderExtensions.cs  RepositoryBuilderExtensions.cs  ServiceBuilderExtensions.cs
OM.Web/Models/: ErrorViewModel.cs
OM.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs  ResendEmailConfirmationViewModel.cs
OM.Web/Properties/: launchSettings.json
OM.Web/Views/: _ViewImports.cshtml
OM.Web/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml
OM.Web/Views/Error/: 403.cshtml  404.cshtml  AccessDenied.cshtml  Error.cshtml  NotFound.cshtml
OM.Web/Views/Home/: Admin.cshtml  Index.cshtml
OM.Web/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OM.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OM.Web/Views/Report/: Index.cshtml
OM.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OM.Web/wwwroot/js/members/: index.js
OM.Web/wwwroot/js/order/: index.js
(+19 files in other folders)
